<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio aula 13</title>
</head>
<body>
    <script>
        const nome = prompt('Digite seu Nome:');
        document.body.innerHTML += `Seu nome é: <strong>${nome}</strong><br />`;
        document.body.innerHTML += `Seu nome tem <strong>${nome.length}<strong><br />`;
        document.body.innerHTML += `A segunda letra do seu nome é: <strong>${nome[1]}</strong><br />`;
        document.body.innerHTML += `Qual o primeiro indice da lerta do seu nome?<strong>${nome.indexOf('a')}</strong><br />`;
        document.body.innerHTML += `Qual o ultimo indice da letra do seu nome? <strong>${nome.lastIndexOf('a')}</strong><br />`;
        document.body.innerHTML += `As ultimas 3 letras do seu nome são: <strong>${nome.slice(-3, nome.length)}</strong><br />`;
        document.body.innerHTML += `As palavras do seu nome são: <strong>${nome.split()}</strong><br />`;
        document.body.innerHTML += `Seu nome com letras maiusculas: <strong>${nome.toUpperCase()}</strong><br />`;
        document.body.innerHTML += `Seu nome com Letras minusculas: <strong>${nome.toLowerCase()}</strong><br />`; 
    </script>
</body>
</html>